
********************************************************************

Name : MD.Asifur Rahman
Address : Oxygen,Chittagong
Contact Number : 01642881412
Age : 21
Sex : male
Blood Group : O-
Any Major disease suffered earlier : Asthema
Patient ID : C181112

********************************************************************

Description of Sat Oct 26 01:41:25 2019

Symptoms : Problems with breathing
Diagnosis : Inhalar
Medicines : M-Kast 10(once every night), Doxiva 200 (2 times every day)
Addmission Required? : yes
Type of ward : 13

*************************************************************************
